{
  "name": "@jvmr/pptx-to-html",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "A TypeScript-based library for parsing PowerPoint (PPTX) with browser support",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "storybook": "npm --prefix examples/vite run storybook",
    "build:storybook": "npm --prefix examples/vite run build-storybook",
    "dev:demo": "npm --prefix examples/vite run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javier-mora/pptx-to-html.git"
  },
  "keywords": [
    "powerpoint",
    "pptx",
    "presentation",
    "slides",
    "pptx-parser"
  ],
  "author": "Javier Mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javier-mora/pptx-to-html/issues"
  },
  "homepage": "https://github.com/javier-mora/pptx-to-html#readme",
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "overrides": {
    "glob": "^10.5.0",
    "minimatch": "^9.0.7",
    "rollup": "^4.59.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
